# This data file generated by 23andMe at: Sat Jan 01 12:00:00 2025
#
# This file contains raw genotype data, including data that is not used in 23andMe reports.
# This data has undergone a general quality review however only a subset of markers have been
# individually validated for accuracy. As such, this data is suitable only for research,
# educational, and informational use and not for medical or other use.
#
# Below is a text version of your data.  Fields are TAB-separated
# Each line corresponds to a single SNP.  For each SNP, we provide its identifier
# (an rsid or an internal id), its location on the reference human genome, and the
# genotype call oriented with respect to the plus strand on the reference human genome.
#
# rsid	chromosome	position	genotype
rs548049170	1	69869	TT
rs13328684	1	74792	--
rs9283150	1	565508	AG
i3002432	1	949654	CC
rs6025	1	169519049	AG
rs429358	19	45411941	CT
rs7412	19	45412079	CC
rs1801133	1	11856378	CT
rs762551	15	75041917	AC
rs4988235	2	136608646	AG
rs1815739	11	66560624	CT
rs671	12	112241766	GG
rs9939609	16	53820527	AT
rs7903146	10	114758349	CT
rs1799853	10	96702047	CT
rs1057910	10	96741053	AA
rs9923231	16	31107689	CT
rs4149056	12	21331549	TT
rs334	11	5248232	TT
